# Medusa Backend URL
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Medusa Publishable Key (vygenerujete v Medusa Admin)
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_your_medusa_publishable_key_here

# Stripe Publishable Key
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QFi28LhaPwNiH1Vu55ir1cj8Wgw1HwduyfWtHMZXL1U5os2ZrstBnJR7jfk7CavLl1vqPffhm2r0YiEDLGHnDRs00PPB7tJ66

# Optional PayPal (ak chcete PayPal platby)
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
